WinMLTester/Views/MainPage.xaml

<Page
    x:Class="WinMLTester.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Click="Button_Click">Foto</Button>
                    <Button Click="Button_Click_1">Video</Button>
                    <Button Click="ButtonBase_OnClick">Camera</Button>
                </StackPanel>
                <controls:CameraPreview Grid.Row="1"
                    x:Name="CameraPreviewControl"
                    
                    IsFrameSourceGroupButtonVisible="True" />
                <Image Grid.Row="1"
                    x:Name="ImagePreview"
                   />
                
                
            </Grid>
            <ListView Grid.Column="1" x:Name="ListViewResults" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Image}"></Image>
                        
                        <TextBlock Text="{Binding Info}"></TextBlock>
                    </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
