WinMLTester/Views/MainPage.xaml

<Page
    x:Class="WinMLTester.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button x:Name="ButtonLoadOnnx" Click="ButtonLoadOnnx_Click">Load onnx</Button>
                </StackPanel>
                <StackPanel
                    x:Name="StackButtons"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Button Click="Button_Click_2">Folder</Button>
                    <Button Click="Button_Click">Image</Button>
                    <Button Click="Button_Click_1">Video</Button>
                    <Button Click="ButtonBase_OnClick">Camera</Button>
                </StackPanel>
                <controls:CameraPreview
                    x:Name="CameraPreviewControl"
                    Grid.Row="2"
                    IsFrameSourceGroupButtonVisible="True" />
                <Image x:Name="ImagePreview" Grid.Row="2" />


            </Grid>
            <ListView
                x:Name="ListViewResults"
                Grid.Column="1"
                ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Image}" />

                            <TextBlock Text="{Binding Info}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
